[core]
default-scheduler-host = http://ec2-18-216-98-36.us-east-2.compute.amazonaws.com
default-scheduler-port = 8082
default-scheduler-url = http://ec2-18-216-98-36.us-east-2.compute.amazonaws.com:8082/
log_level = INFO

[scheduler]
state_path = /var/lib/luigi/luigi.state

[email]
format = html
method = ses
prefix = [PRODUCTION SYSTEMS]
receiver = joel.klinger@nesta.org.uk
sender = joel.klinger@nesta.org.uk
force-send = False

[mysql]
marker-table = luigi_table_updates

[postgres]
marker-table = luigi_table_updates

[retcode]
# The following return codes are the recommended exit codes for Luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40

[s3]
aws_access_key_id = AKIAS3FO3TVHGQ3FSOVZ
aws_secret_access_key = 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

[worker]
timeout = 604800
ping_interval = 60